[gd_scene load_steps=10 format=3 uid="uid://b2i7pjju13kv1"]

[ext_resource type="Script" path="res://scripts/carmile_enemy.gd" id="1_iinlb"]
[ext_resource type="Shader" path="res://tmp.gdshader" id="2_vycuw"]
[ext_resource type="Texture2D" uid="uid://grdaroaq76a1" path="res://textures/circle.png" id="3_vsimn"]
[ext_resource type="Texture2D" uid="uid://mcf3hlimqf5x" path="res://textures/carmille/Carmille_NEUTRAL.png" id="4_rejvo"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_shkmk"]
shader = ExtResource("2_vycuw")
shader_parameter/colour = Color(0.66708, 0.68, 0.2924, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dila5"]
shader = ExtResource("2_vycuw")
shader_parameter/colour = Color(0.81, 0.60588, 0.2268, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_86cq6"]
shader = ExtResource("2_vycuw")
shader_parameter/colour = Color(0.64, 0.195733, 0.096, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7rqhy"]
size = Vector2(60, 120)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mntct"]
size = Vector2(200, 60)

[node name="carmileEnemy" type="RigidBody2D"]
gravity_scale = 0.0
script = ExtResource("1_iinlb")

[node name="earthquakeOuter" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
material = SubResource("ShaderMaterial_shkmk")
position = Vector2(2, 0)
scale = Vector2(4.059, 4.059)
texture = ExtResource("3_vsimn")

[node name="earthquakeMiddle" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
material = SubResource("ShaderMaterial_dila5")
position = Vector2(0, 3)
scale = Vector2(2.448, 2.448)
texture = ExtResource("3_vsimn")

[node name="earthquakeInner" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
material = SubResource("ShaderMaterial_86cq6")
scale = Vector2(1.222, 1.222)
texture = ExtResource("3_vsimn")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-9.53674e-07, -5.5)
scale = Vector2(0.0497592, 0.0441672)
texture = ExtResource("4_rejvo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_7rqhy")

[node name="rotators" type="Node2D" parent="."]

[node name="backstabArea" type="Area2D" parent="rotators"]
position = Vector2(-31, 0)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="rotators/backstabArea"]
position = Vector2(161, 0)
shape = SubResource("RectangleShape2D_mntct")
debug_color = Color(0.524103, 0.573212, 3.85046e-07, 0.42)

[node name="ColorRect" type="ColorRect" parent="rotators/backstabArea/CollisionShape2D"]
offset_left = -100.0
offset_top = -30.0
offset_right = 100.0
offset_bottom = 30.0
color = Color(0.898039, 0.760784, 0.282353, 0)

[node name="backstabTimer" type="Timer" parent="."]
process_callback = 0
wait_time = 0.25
one_shot = true

[node name="shieldTimer" type="Timer" parent="."]
process_callback = 0
wait_time = 5.0
one_shot = true

[node name="earthquakeTimer" type="Timer" parent="."]
process_callback = 0
wait_time = 0.4
one_shot = true

[node name="shieldColour" type="ColorRect" parent="."]
visible = false
offset_left = -71.0
offset_top = -70.0
offset_right = 71.0
offset_bottom = 70.0
color = Color(0.388235, 0.545098, 1, 0.431373)

[connection signal="timeout" from="shieldTimer" to="." method="_on_shield_timer_timeout"]
[connection signal="timeout" from="earthquakeTimer" to="." method="_on_earthquake_timer_timeout"]
