[gd_scene load_steps=5 format=3 uid="uid://dcne32iho2ohv"]

[ext_resource type="Texture2D" uid="uid://bqx0tym0o41tj" path="res://485b60d7-628c-4763-8717-b0b0f7a0f7f5.jpg" id="1_8pde1"]
[ext_resource type="Script" path="res://scripts/dialogue_instance.gd" id="1_g7hym"]
[ext_resource type="Texture2D" uid="uid://bkp28cr4okgla" path="res://floating-hearts-background.jpg" id="2_7yakg"]
[ext_resource type="Texture2D" uid="uid://btc1vrsqutj1w" path="res://thumbnail4.png" id="2_lsq6u"]

[node name="dialogueInstance" type="Control"]
z_index = -6
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_g7hym")
expressions = {
"anger": ExtResource("1_8pde1"),
"content": ExtResource("2_7yakg")
}
defaultExpression = "content"

[node name="background" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -81.0
offset_top = -21.0
offset_right = 1199.0
offset_bottom = 699.0
texture = ExtResource("2_lsq6u")

[node name="bgDarken" type="ColorRect" parent="background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(0, 0, 0, 0.619608)

[node name="characterTexture" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 805.0
offset_top = 35.0
offset_right = 1084.0
offset_bottom = 584.0
texture = ExtResource("1_8pde1")
expand_mode = 1

[node name="dialoguePanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -534.5
offset_top = -268.0
offset_right = 446.5
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 1

[node name="text" type="Label" parent="dialoguePanel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 12.0
offset_right = -12.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
text = "peepee poopoo test text
omg its some text that he is saying woah"

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
