[gd_scene load_steps=3 format=3 uid="uid://1jtlva7goem7"]

[ext_resource type="Texture2D" uid="uid://iscucwpdb2an" path="res://ui/textures/Textbox.png" id="1_3wjuj"]
[ext_resource type="FontFile" uid="uid://dsq807dy0tn51" path="res://ui/fonts/Laquile Serif.ttf" id="1_inn8x"]

[node name="options_screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Textbox" type="Sprite2D" parent="."]
position = Vector2(857, -1893)
scale = Vector2(15, 14.805)
texture = ExtResource("1_3wjuj")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
theme_override_constants/separation = 50
alignment = 1

[node name="option_button" type="HBoxContainer" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/option_button"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_inn8x")
theme_override_font_sizes/font_size = 75
text = "MOVE UP"

[node name="Button" type="Button" parent="ScrollContainer/VBoxContainer/option_button"]
layout_mode = 2
size_flags_vertical = 4
size_flags_stretch_ratio = 0.0
text = "S"

[node name="option_button2" type="HBoxContainer" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/option_button2"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_inn8x")
theme_override_font_sizes/font_size = 75
text = "MOVE UP"

[node name="Button" type="Button" parent="ScrollContainer/VBoxContainer/option_button2"]
layout_mode = 2
size_flags_vertical = 4
size_flags_stretch_ratio = 0.0
text = "S"
