[gd_scene load_steps=5 format=3 uid="uid://1jtlva7goem7"]

[ext_resource type="FontFile" uid="uid://dsq807dy0tn51" path="res://ui/fonts/Laquile Serif.ttf" id="1_inn8x"]
[ext_resource type="Theme" uid="uid://pitvhinrum0q" path="res://ui/theme/ui.theme" id="1_qqbbh"]
[ext_resource type="Script" path="res://scripts/options_screen.gd" id="2_5au2s"]
[ext_resource type="FontFile" uid="uid://dfyug0ly7cnnn" path="res://ui/fonts/Rosamby.ttf" id="3_68d0n"]

[node name="options_screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_qqbbh")
script = ExtResource("2_5au2s")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.646591, 0.309906, 0.524179, 0.509804)

[node name="ColorRect" type="ColorRect" parent="ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -930.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.28524, 0.111112, 0.223299, 0.509804)

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -262.0
offset_top = 2.0
offset_right = 264.0
offset_bottom = 137.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.135748, 0.0587311, 0.107874, 1)
theme_override_fonts/font = ExtResource("1_inn8x")
theme_override_font_sizes/font_size = 100
text = "OPTIONS"

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 149.0
offset_bottom = -5.39001
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
theme_override_constants/separation = 30

[node name="spacer" type="Control" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.185247, 0.0884369, 0.150192, 1)
theme_override_fonts/font = ExtResource("1_inn8x")
theme_override_font_sizes/font_size = 50
text = "SOUND"
horizontal_alignment = 1

[node name="slider_option2" type="HBoxContainer" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 90

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/slider_option2"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_inn8x")
text = "MaIN VOLUME"

[node name="spacer" type="Control" parent="ScrollContainer/VBoxContainer/slider_option2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="mainVolume" type="HSlider" parent="ScrollContainer/VBoxContainer/slider_option2"]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
size_flags_vertical = 4

[node name="slider_option" type="HBoxContainer" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 90

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/slider_option"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_inn8x")
text = "MUSIC VOLUME"

[node name="spacer" type="Control" parent="ScrollContainer/VBoxContainer/slider_option"]
layout_mode = 2
size_flags_horizontal = 3

[node name="musicVolume" type="HSlider" parent="ScrollContainer/VBoxContainer/slider_option"]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
size_flags_vertical = 4

[node name="slider_option3" type="HBoxContainer" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 90

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/slider_option3"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_inn8x")
text = "SFX VOLUME"

[node name="spacer" type="Control" parent="ScrollContainer/VBoxContainer/slider_option3"]
layout_mode = 2
size_flags_horizontal = 3

[node name="sfxVolume" type="HSlider" parent="ScrollContainer/VBoxContainer/slider_option3"]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
size_flags_vertical = 4

[node name="spacer2" type="Control" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label2" type="Label" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.185247, 0.0884369, 0.150192, 1)
theme_override_fonts/font = ExtResource("1_inn8x")
theme_override_font_sizes/font_size = 50
text = "CONTROLS"
horizontal_alignment = 1

[node name="control_option" type="HBoxContainer" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 90

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/control_option"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_inn8x")
text = "move up"

[node name="spacer" type="Control" parent="ScrollContainer/VBoxContainer/control_option"]
layout_mode = 2
size_flags_horizontal = 3

[node name="moveUp" type="Button" parent="ScrollContainer/VBoxContainer/control_option"]
custom_minimum_size = Vector2(350, 100)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
size_flags_stretch_ratio = 0.0
theme_override_fonts/font = ExtResource("3_68d0n")
theme_override_font_sizes/font_size = 50
text = "???"

[node name="control_option2" type="HBoxContainer" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 90

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/control_option2"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_inn8x")
text = "move down"

[node name="spacer" type="Control" parent="ScrollContainer/VBoxContainer/control_option2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="moveDown" type="Button" parent="ScrollContainer/VBoxContainer/control_option2"]
custom_minimum_size = Vector2(350, 100)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
size_flags_stretch_ratio = 0.0
theme_override_fonts/font = ExtResource("3_68d0n")
theme_override_font_sizes/font_size = 50
text = "???"

[node name="control_option3" type="HBoxContainer" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 90

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/control_option3"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_inn8x")
text = "move left"

[node name="spacer" type="Control" parent="ScrollContainer/VBoxContainer/control_option3"]
layout_mode = 2
size_flags_horizontal = 3

[node name="moveLeft" type="Button" parent="ScrollContainer/VBoxContainer/control_option3"]
custom_minimum_size = Vector2(350, 100)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
size_flags_stretch_ratio = 0.0
theme_override_fonts/font = ExtResource("3_68d0n")
theme_override_font_sizes/font_size = 50
text = "???"

[node name="control_option4" type="HBoxContainer" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 90

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/control_option4"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_inn8x")
text = "move right"

[node name="spacer" type="Control" parent="ScrollContainer/VBoxContainer/control_option4"]
layout_mode = 2
size_flags_horizontal = 3

[node name="moveRight" type="Button" parent="ScrollContainer/VBoxContainer/control_option4"]
custom_minimum_size = Vector2(350, 100)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
size_flags_stretch_ratio = 0.0
theme_override_fonts/font = ExtResource("3_68d0n")
theme_override_font_sizes/font_size = 50
text = "???"

[node name="control_option6" type="HBoxContainer" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 90

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/control_option6"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_inn8x")
text = "SLASH ATTACK"

[node name="spacer" type="Control" parent="ScrollContainer/VBoxContainer/control_option6"]
layout_mode = 2
size_flags_horizontal = 3

[node name="slash" type="Button" parent="ScrollContainer/VBoxContainer/control_option6"]
custom_minimum_size = Vector2(350, 100)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
size_flags_stretch_ratio = 0.0
theme_override_fonts/font = ExtResource("3_68d0n")
theme_override_font_sizes/font_size = 50
text = "???"

[node name="control_option5" type="HBoxContainer" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 90

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/control_option5"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_inn8x")
text = "STAB ATTACK"

[node name="spacer" type="Control" parent="ScrollContainer/VBoxContainer/control_option5"]
layout_mode = 2
size_flags_horizontal = 3

[node name="stab" type="Button" parent="ScrollContainer/VBoxContainer/control_option5"]
custom_minimum_size = Vector2(350, 100)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
size_flags_stretch_ratio = 0.0
theme_override_fonts/font = ExtResource("3_68d0n")
theme_override_font_sizes/font_size = 50
text = "???"

[node name="control_option7" type="HBoxContainer" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 90

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/control_option7"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_inn8x")
text = "DASH"

[node name="spacer" type="Control" parent="ScrollContainer/VBoxContainer/control_option7"]
layout_mode = 2
size_flags_horizontal = 3

[node name="dash" type="Button" parent="ScrollContainer/VBoxContainer/control_option7"]
custom_minimum_size = Vector2(350, 100)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
size_flags_stretch_ratio = 0.0
theme_override_fonts/font = ExtResource("3_68d0n")
theme_override_font_sizes/font_size = 50
text = "???"
