[gd_scene load_steps=5 format=3 uid="uid://6vtbxytds8cv"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_noueq"]
[ext_resource type="Texture2D" uid="uid://eadtdjefw0gf" path="res://textures/mscarter.jpg" id="2_1egyq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d2wxn"]
size = Vector2(96, 96)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_urh5o"]
size = Vector2(50, 300)

[node name="player" type="CharacterBody2D"]
scale = Vector2(0.8, 0.8)
motion_mode = 1
script = ExtResource("1_noueq")

[node name="Mscarter" type="Sprite2D" parent="."]
texture = ExtResource("2_1egyq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_d2wxn")

[node name="dashCooldown" type="Timer" parent="."]
one_shot = true

[node name="slashTimer" type="Timer" parent="."]
one_shot = true

[node name="slashArea" type="Area2D" parent="."]
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="slashArea"]
position = Vector2(113, 0)
shape = SubResource("RectangleShape2D_urh5o")

[node name="ColorRect" type="ColorRect" parent="slashArea/CollisionShape2D"]
offset_left = -25.0
offset_top = -150.0
offset_right = 25.0
offset_bottom = 150.0
color = Color(0.096, 0.48, 0.1216, 0.494118)

[connection signal="timeout" from="slashTimer" to="." method="_on_slash_timer_timeout"]
[connection signal="body_entered" from="slashArea" to="." method="_on_slash_area_body_entered"]
