[gd_scene load_steps=2 format=3 uid="uid://dvgnwjf4incq1"]

[ext_resource type="Script" path="res://scripts/screen_fade.gd" id="1_n4rnh"]

[node name="ScreenFade" type="ColorRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
script = ExtResource("1_n4rnh")
