[gd_scene load_steps=8 format=3 uid="uid://cd6l47088vw3t"]

[ext_resource type="PackedScene" uid="uid://6vtbxytds8cv" path="res://scenes/player.tscn" id="1_52pld"]
[ext_resource type="Texture2D" uid="uid://dbynhn3afuqpa" path="res://scenes/485b60d7-628c-4763-8717-b0b0f7a0f7f5.jpg" id="1_sb6wm"]
[ext_resource type="Texture2D" uid="uid://bkp28cr4okgla" path="res://floating-hearts-background.jpg" id="3_grbfx"]
[ext_resource type="Texture2D" uid="uid://btc1vrsqutj1w" path="res://thumbnail4.png" id="4_kw64x"]
[ext_resource type="PackedScene" uid="uid://caxogx3xyeisf" path="res://scenes/Enemy.tscn" id="5_d0su0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kq4gp"]
size = Vector2(1158, 2)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iwcb3"]
size = Vector2(2.99744, 649.5)

[node name="testworld" type="Node2D"]

[node name="485b60d7-628c-4763-8717-b0b0f7a0f7f5" type="Sprite2D" parent="."]
position = Vector2(28, 184)
scale = Vector2(8.6875, 3.29167)
texture = ExtResource("1_sb6wm")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 156.0
offset_top = 73.0
offset_right = 196.0
offset_bottom = 113.0

[node name="ColorRect2" type="ColorRect" parent="."]
offset_left = 9.0
offset_top = -194.0
offset_right = 49.0
offset_bottom = -154.0

[node name="ColorRect3" type="ColorRect" parent="."]
offset_left = 105.0
offset_top = -89.0
offset_right = 145.0
offset_bottom = -49.0

[node name="ColorRect4" type="ColorRect" parent="."]
offset_left = -617.0
offset_top = -373.0
offset_right = 771.0
offset_bottom = 395.0
color = Color(0.136826, 0.136826, 0.136826, 1)

[node name="Thumbnail4" type="Sprite2D" parent="ColorRect4"]
position = Vector2(176.167, 93.3748)
scale = Vector2(0.210677, 0.121181)
texture = ExtResource("4_kw64x")

[node name="player" parent="." instance=ExtResource("1_52pld")]

[node name="Floating-hearts-background2" type="Sprite2D" parent="."]
position = Vector2(586, -296)
scale = Vector2(0.085156, 0.0923602)
texture = ExtResource("3_grbfx")

[node name="Floating-hearts-background" type="Sprite2D" parent="."]
position = Vector2(-634, 488)
scale = Vector2(0.269796, 0.303586)
texture = ExtResource("3_grbfx")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="wall2" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall2"]
position = Vector2(0, -325)
shape = SubResource("RectangleShape2D_kq4gp")

[node name="wall1" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall1"]
position = Vector2(0, 325)
shape = SubResource("RectangleShape2D_kq4gp")

[node name="wall4" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall4"]
position = Vector2(-577.5, 0.75)
shape = SubResource("RectangleShape2D_iwcb3")

[node name="wall3" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall3"]
position = Vector2(577.501, 1)
scale = Vector2(1.00174, 1)
shape = SubResource("RectangleShape2D_iwcb3")

[node name="health" type="Label" parent="."]
offset_left = -573.0
offset_top = -339.0
offset_right = -248.0
offset_bottom = -236.0
theme_override_font_sizes/font_size = 75
text = "ts pmo"

[node name="RigidBody2D" parent="." instance=ExtResource("5_d0su0")]
position = Vector2(-420, -144)
