[gd_scene load_steps=8 format=3 uid="uid://cd6l47088vw3t"]

[ext_resource type="PackedScene" uid="uid://6vtbxytds8cv" path="res://scenes/player.tscn" id="1_52pld"]
[ext_resource type="Script" path="res://scripts/testworld.gd" id="1_jgkv1"]
[ext_resource type="PackedScene" uid="uid://b3fri2537ajl2" path="res://scenes/clementine/clementine_enemy.tscn" id="3_w2mhi"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_vgk6v"]
normal = Vector2(0, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_o8516"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_lhy7v"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_tli6n"]
normal = Vector2(-1, 0)

[node name="testworld" type="Node2D"]
script = ExtResource("1_jgkv1")

[node name="ColorRect4" type="ColorRect" parent="."]
offset_left = -960.0
offset_top = -540.0
offset_right = 960.0
offset_bottom = 540.0
color = Color(0.136826, 0.136826, 0.136826, 1)

[node name="Camera2D" type="Camera2D" parent="."]

[node name="wall2" type="StaticBody2D" parent="."]
position = Vector2(0, -540)

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall2"]
shape = SubResource("WorldBoundaryShape2D_vgk6v")

[node name="wall1" type="StaticBody2D" parent="."]
position = Vector2(0, 540)

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall1"]
shape = SubResource("WorldBoundaryShape2D_o8516")

[node name="wall4" type="StaticBody2D" parent="."]
position = Vector2(-960, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall4"]
shape = SubResource("WorldBoundaryShape2D_lhy7v")

[node name="wall3" type="StaticBody2D" parent="."]
position = Vector2(960, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall3"]
shape = SubResource("WorldBoundaryShape2D_tli6n")

[node name="clementineEnemy" parent="." instance=ExtResource("3_w2mhi")]

[node name="player" parent="." node_paths=PackedStringArray("enemy") instance=ExtResource("1_52pld")]
position = Vector2(-194, 27)
enemy = NodePath("../clementineEnemy")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -960.0
offset_top = -540.0
offset_right = -589.0
offset_bottom = -445.0
color = Color(0.25, 0.25, 0.25, 1)

[node name="health" type="Label" parent="."]
offset_left = -960.0
offset_top = -540.0
offset_right = -832.0
offset_bottom = -437.0
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 75
text = "100
"

[node name="enemyHealth" type="Label" parent="."]
offset_left = -723.0
offset_top = -540.0
offset_right = -589.0
offset_bottom = -437.0
theme_override_colors/font_color = Color(1, 0.32, 0.32, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 75
text = "100
"

[node name="waittimer" type="Timer" parent="."]
one_shot = true
