[gd_scene load_steps=3 format=3 uid="uid://bvo2y20sj56xx"]

[ext_resource type="Theme" uid="uid://pitvhinrum0q" path="res://ui/theme/ui.theme" id="1_gmesb"]

[sub_resource type="GDScript" id="GDScript_buuwf"]
script/source = "extends Button

func _on_pressed() -> void:
	queue_free()
"

[node name="Button" type="Button"]
offset_right = 832.0
offset_bottom = 190.0
theme = ExtResource("1_gmesb")
script = SubResource("GDScript_buuwf")

[connection signal="pressed" from="." to="." method="_on_pressed"]
