[gd_scene load_steps=78 format=3 uid="uid://b53u1qvna51bu"]

[ext_resource type="Script" path="res://scripts/lance/lance_enemy.gd" id="1_cvgbt"]
[ext_resource type="Shader" path="res://shaders/chromaKey.gdshader" id="2_h73si"]
[ext_resource type="Texture2D" uid="uid://7w7a37p62rol" path="res://textures/lance/LANCE CHIBI neutral.png" id="2_y38dd"]
[ext_resource type="Texture2D" uid="uid://8cmy743lr8ur" path="res://animations/lance/dazed/ezgif-frame-001.png" id="3_uww7g"]
[ext_resource type="Texture2D" uid="uid://cmrm4qt2601yk" path="res://animations/lance/dashing/ezgif-frame-001.png" id="4_n66d6"]
[ext_resource type="Texture2D" uid="uid://irawwob04de3" path="res://animations/lance/dazed/ezgif-frame-002.png" id="4_rfuml"]
[ext_resource type="Texture2D" uid="uid://c4qsifn7rk6ml" path="res://animations/lance/dashing/ezgif-frame-002.png" id="5_0p4dv"]
[ext_resource type="Texture2D" uid="uid://btc1e4dowmvp4" path="res://animations/lance/dazed/ezgif-frame-003.png" id="5_iug77"]
[ext_resource type="Texture2D" uid="uid://djsxi7ojjeisu" path="res://animations/lance/dazed/ezgif-frame-004.png" id="6_qosnp"]
[ext_resource type="Texture2D" uid="uid://14mu2rb3md8h" path="res://animations/lance/dashing/ezgif-frame-003.png" id="6_ttjdt"]
[ext_resource type="Texture2D" uid="uid://bk1781s2r2713" path="res://animations/lance/dazed/ezgif-frame-005.png" id="7_ov77n"]
[ext_resource type="Texture2D" uid="uid://ksjjo1j6uibx" path="res://animations/lance/dashing/ezgif-frame-004.png" id="7_ukmvl"]
[ext_resource type="Texture2D" uid="uid://d18h4bf7kkah3" path="res://animations/lance/dashing/ezgif-frame-005.png" id="8_6owsn"]
[ext_resource type="Texture2D" uid="uid://c2nabvpo8xm2j" path="res://animations/lance/dazed/ezgif-frame-006.png" id="8_qmdfr"]
[ext_resource type="Texture2D" uid="uid://ll3p3vu3p6ef" path="res://animations/lance/dashing/ezgif-frame-006.png" id="9_dbkbq"]
[ext_resource type="Texture2D" uid="uid://cyqbu42pp7r4x" path="res://animations/lance/dazed/ezgif-frame-007.png" id="9_ipcxr"]
[ext_resource type="Texture2D" uid="uid://dcvl7ptqyx6k7" path="res://animations/lance/dashing/ezgif-frame-007.png" id="10_0ot8y"]
[ext_resource type="Texture2D" uid="uid://dibmslnk62ocu" path="res://animations/lance/dazed/ezgif-frame-008.png" id="10_hnx12"]
[ext_resource type="Texture2D" uid="uid://dkx8dstny65wk" path="res://animations/lance/dashing/ezgif-frame-008.png" id="11_clog6"]
[ext_resource type="Texture2D" uid="uid://deo6ak4hgavqs" path="res://animations/lance/dazed/ezgif-frame-009.png" id="11_plnnu"]
[ext_resource type="Texture2D" uid="uid://p7cnf4g7rktg" path="res://animations/lance/dashing/ezgif-frame-009.png" id="12_h2tl3"]
[ext_resource type="Texture2D" uid="uid://cr6fcn6g8rkgf" path="res://animations/lance/dazed/ezgif-frame-010.png" id="12_p5qki"]
[ext_resource type="Texture2D" uid="uid://b5e64dgi7wo7n" path="res://animations/lance/dazed/ezgif-frame-011.png" id="13_5iip6"]
[ext_resource type="Texture2D" uid="uid://dp8ipb13smmls" path="res://animations/lance/dashing/ezgif-frame-010.png" id="13_ktihs"]
[ext_resource type="Texture2D" uid="uid://8ge6edg5mno3" path="res://animations/lance/dashing/ezgif-frame-011.png" id="14_q1oj7"]
[ext_resource type="Texture2D" uid="uid://dcg74v7jxu1ka" path="res://animations/lance/dazed/ezgif-frame-012.png" id="14_wqwaq"]
[ext_resource type="Texture2D" uid="uid://c82o6xdo26a8" path="res://animations/lance/dashing/ezgif-frame-012.png" id="15_8ve8g"]
[ext_resource type="Texture2D" uid="uid://dg5pny213l5yy" path="res://animations/lance/dazed/ezgif-frame-013.png" id="15_c48ma"]
[ext_resource type="Texture2D" uid="uid://dl1uo0v3r64bc" path="res://animations/lance/dashing/ezgif-frame-013.png" id="16_36uc8"]
[ext_resource type="Texture2D" uid="uid://ciarth6ptsf5h" path="res://animations/lance/dazed/ezgif-frame-014.png" id="16_du42t"]
[ext_resource type="Texture2D" uid="uid://bdakwwqxyrw5d" path="res://animations/lance/dazed/ezgif-frame-015.png" id="17_eyfhm"]
[ext_resource type="Texture2D" uid="uid://d1kpmxlcb1rs2" path="res://animations/lance/dashing/ezgif-frame-014.png" id="17_jfl6j"]
[ext_resource type="Texture2D" uid="uid://bjxysqdd0jy7x" path="res://animations/lance/dashing/ezgif-frame-015.png" id="18_smqyl"]
[ext_resource type="Texture2D" uid="uid://e5ousr46rxd2" path="res://animations/lance/dazed/ezgif-frame-016.png" id="18_x54v5"]
[ext_resource type="Texture2D" uid="uid://drsfcx75wnpoq" path="res://animations/lance/dazed/ezgif-frame-017.png" id="19_b5sm5"]
[ext_resource type="Texture2D" uid="uid://df65575lvhgbv" path="res://animations/lance/dashing/ezgif-frame-016.png" id="19_xgle3"]
[ext_resource type="Texture2D" uid="uid://cerw5pc8cvh8" path="res://animations/lance/dazed/ezgif-frame-018.png" id="20_ivjyh"]
[ext_resource type="Texture2D" uid="uid://ccrquf518450m" path="res://textures/lance/spritesheetDash.png" id="20_p7l0a"]
[ext_resource type="Texture2D" uid="uid://dannr8qoka8yn" path="res://animations/lance/dazed/ezgif-frame-019.png" id="21_e6shu"]
[ext_resource type="Texture2D" uid="uid://cs44gtf0n7fmv" path="res://animations/lance/dazed/ezgif-frame-020.png" id="22_7se2c"]
[ext_resource type="Texture2D" uid="uid://i0iolniqocr5" path="res://animations/lance/dazed/ezgif-frame-021.png" id="23_pxjib"]
[ext_resource type="Texture2D" uid="uid://dktbwp72jx5vi" path="res://animations/lance/dazed/ezgif-frame-022.png" id="24_4gdbg"]
[ext_resource type="Texture2D" uid="uid://pbwe808buxt7" path="res://animations/lance/dazed/ezgif-frame-023.png" id="25_a3iq2"]
[ext_resource type="Texture2D" uid="uid://be0r8ldln3mdi" path="res://animations/lance/dazed/ezgif-frame-024.png" id="26_m3g7i"]
[ext_resource type="Texture2D" uid="uid://b1tbhce6x7xw" path="res://animations/lance/dazed/ezgif-frame-025.png" id="27_upam2"]
[ext_resource type="Texture2D" uid="uid://cfla0foo7ond0" path="res://animations/lance/dazed/ezgif-frame-026.png" id="28_o1aib"]
[ext_resource type="Texture2D" uid="uid://caggfqhsj5vtb" path="res://animations/lance/scissorslash/ezgif-frame-001.png" id="46_5qkxj"]
[ext_resource type="Texture2D" uid="uid://bwqt04pgns6eq" path="res://animations/lance/scissorslash/ezgif-frame-002.png" id="47_pcpf6"]
[ext_resource type="Texture2D" uid="uid://7v1wobfsdpfx" path="res://animations/lance/scissorslash/ezgif-frame-003.png" id="48_6831d"]
[ext_resource type="Texture2D" uid="uid://doav15vegu18j" path="res://animations/lance/scissorslash/ezgif-frame-004.png" id="49_46av1"]
[ext_resource type="Texture2D" uid="uid://bss4tcj73i2kx" path="res://animations/lance/scissorslash/ezgif-frame-005.png" id="50_y8fw4"]
[ext_resource type="Texture2D" uid="uid://dmqq7xbolmr1d" path="res://animations/lance/scissorslash/ezgif-frame-006.png" id="51_3we82"]
[ext_resource type="Texture2D" uid="uid://cem4iy6pfo0ie" path="res://animations/lance/scissorslash/ezgif-frame-007.png" id="52_hj3ga"]
[ext_resource type="Texture2D" uid="uid://brn4yuw4h1102" path="res://animations/lance/scissorslash/ezgif-frame-008.png" id="53_3lgdt"]
[ext_resource type="Texture2D" uid="uid://cxhwqnfib0qki" path="res://animations/lance/scissorslash/ezgif-frame-009.png" id="54_6ieo8"]
[ext_resource type="Texture2D" uid="uid://dscvxrfhofv14" path="res://animations/lance/scissorslash/ezgif-frame-010.png" id="55_wagt5"]
[ext_resource type="Texture2D" uid="uid://dweqscf71jtnq" path="res://animations/lance/scissorslash/ezgif-frame-011.png" id="56_j6ysy"]
[ext_resource type="Texture2D" uid="uid://pngkrqnc3rcd" path="res://animations/lance/scissorslash/ezgif-frame-012.png" id="57_bhd5y"]
[ext_resource type="Texture2D" uid="uid://dsdu4nw7vcg6y" path="res://animations/lance/scissorslash/ezgif-frame-013.png" id="58_ulf5h"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jlk8e"]
shader = ExtResource("2_h73si")
shader_parameter/chroma = Color(0.0627451, 1, 0.313726, 1)
shader_parameter/tolerance = 0.427
shader_parameter/fadeAmount = 0.5
shader_parameter/enabled = false
shader_parameter/colour = Color(1, 1, 1, 1)

[sub_resource type="SpriteFrames" id="SpriteFrames_ig4jo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_uww7g")
}, {
"duration": 1.0,
"texture": ExtResource("4_rfuml")
}, {
"duration": 1.0,
"texture": ExtResource("5_iug77")
}, {
"duration": 1.0,
"texture": ExtResource("6_qosnp")
}, {
"duration": 1.0,
"texture": ExtResource("7_ov77n")
}, {
"duration": 1.0,
"texture": ExtResource("8_qmdfr")
}, {
"duration": 1.0,
"texture": ExtResource("9_ipcxr")
}, {
"duration": 1.0,
"texture": ExtResource("10_hnx12")
}, {
"duration": 1.0,
"texture": ExtResource("11_plnnu")
}, {
"duration": 1.0,
"texture": ExtResource("12_p5qki")
}, {
"duration": 1.0,
"texture": ExtResource("13_5iip6")
}, {
"duration": 1.0,
"texture": ExtResource("14_wqwaq")
}, {
"duration": 1.0,
"texture": ExtResource("15_c48ma")
}, {
"duration": 1.0,
"texture": ExtResource("16_du42t")
}, {
"duration": 1.0,
"texture": ExtResource("17_eyfhm")
}, {
"duration": 1.0,
"texture": ExtResource("18_x54v5")
}, {
"duration": 1.0,
"texture": ExtResource("19_b5sm5")
}, {
"duration": 1.0,
"texture": ExtResource("20_ivjyh")
}, {
"duration": 1.0,
"texture": ExtResource("21_e6shu")
}, {
"duration": 1.0,
"texture": ExtResource("22_7se2c")
}, {
"duration": 1.0,
"texture": ExtResource("23_pxjib")
}, {
"duration": 1.0,
"texture": ExtResource("24_4gdbg")
}, {
"duration": 1.0,
"texture": ExtResource("25_a3iq2")
}, {
"duration": 1.0,
"texture": ExtResource("26_m3g7i")
}, {
"duration": 1.0,
"texture": ExtResource("27_upam2")
}, {
"duration": 1.0,
"texture": ExtResource("28_o1aib")
}],
"loop": true,
"name": &"dazed",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_y38dd")
}],
"loop": true,
"name": &"neutral",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_dbkbq")
}, {
"duration": 1.0,
"texture": ExtResource("10_0ot8y")
}, {
"duration": 1.0,
"texture": ExtResource("11_clog6")
}, {
"duration": 1.0,
"texture": ExtResource("12_h2tl3")
}, {
"duration": 1.0,
"texture": ExtResource("13_ktihs")
}, {
"duration": 1.0,
"texture": ExtResource("14_q1oj7")
}, {
"duration": 1.0,
"texture": ExtResource("15_8ve8g")
}, {
"duration": 1.0,
"texture": ExtResource("16_36uc8")
}, {
"duration": 1.0,
"texture": ExtResource("17_jfl6j")
}, {
"duration": 1.0,
"texture": ExtResource("18_smqyl")
}, {
"duration": 1.0,
"texture": ExtResource("19_xgle3")
}],
"loop": true,
"name": &"p1DashLoop",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_n66d6")
}, {
"duration": 1.0,
"texture": ExtResource("5_0p4dv")
}, {
"duration": 1.0,
"texture": ExtResource("6_ttjdt")
}, {
"duration": 1.0,
"texture": ExtResource("7_ukmvl")
}, {
"duration": 1.0,
"texture": ExtResource("8_6owsn")
}],
"loop": false,
"name": &"p1DashStartup",
"speed": 20.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7rqhy"]
size = Vector2(60, 120)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_trb1k"]
shader = ExtResource("2_h73si")
shader_parameter/chroma = Color(0.0862745, 0.929412, 0.313726, 1)
shader_parameter/tolerance = 0.6
shader_parameter/fadeAmount = 0.218
shader_parameter/enabled = true
shader_parameter/colour = Color(1, 1, 1, 1)

[sub_resource type="SpriteFrames" id="SpriteFrames_1hcs8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("46_5qkxj")
}, {
"duration": 1.0,
"texture": ExtResource("47_pcpf6")
}, {
"duration": 1.0,
"texture": ExtResource("48_6831d")
}, {
"duration": 1.0,
"texture": ExtResource("49_46av1")
}, {
"duration": 1.0,
"texture": ExtResource("50_y8fw4")
}, {
"duration": 1.0,
"texture": ExtResource("51_3we82")
}, {
"duration": 1.0,
"texture": ExtResource("52_hj3ga")
}, {
"duration": 1.0,
"texture": ExtResource("53_3lgdt")
}, {
"duration": 1.0,
"texture": ExtResource("54_6ieo8")
}, {
"duration": 1.0,
"texture": ExtResource("55_wagt5")
}, {
"duration": 1.0,
"texture": ExtResource("56_j6ysy")
}, {
"duration": 1.0,
"texture": ExtResource("57_bhd5y")
}, {
"duration": 1.0,
"texture": ExtResource("58_ulf5h")
}],
"loop": false,
"name": &"default",
"speed": 40.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6f56f"]
size = Vector2(80, 300)

[sub_resource type="Animation" id="Animation_ddjqd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_2n5m6"]
resource_name = "start"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 0.933033),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.966667),
"transitions": PackedFloat32Array(1, 0.378929),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3ng6d"]
_data = {
"RESET": SubResource("Animation_ddjqd"),
"start": SubResource("Animation_2n5m6")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xs6hg"]
size = Vector2(150, 200)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_kr2y7"]
particles_animation = true
particles_anim_h_frames = 2
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Curve" id="Curve_07ne0"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_abyax"]
curve = SubResource("Curve_07ne0")

[sub_resource type="Gradient" id="Gradient_5xmlp"]
offsets = PackedFloat32Array(0, 0.212121, 1)
colors = PackedColorArray(1, 1, 1, 0.847059, 1, 0.913725, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_rk28i"]
gradient = SubResource("Gradient_5xmlp")

[sub_resource type="Curve" id="Curve_wh1e5"]
_data = [Vector2(0, 0.813187), 0.0, 1.57102, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_7umm2"]
curve = SubResource("Curve_wh1e5")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_acok5"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(100, 100, 1)
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 1.0
emission_ring_radius = 1.5
emission_ring_inner_radius = 1.0
angle_min = 1.07288e-05
angle_max = 360.0
angle_curve = SubResource("CurveTexture_abyax")
initial_velocity_min = -20.0
initial_velocity_max = 20.0
gravity = Vector3(0, 0, 0)
scale_min = 0.4
scale_max = 0.6
scale_curve = SubResource("CurveTexture_7umm2")
scale_over_velocity_max = 1.0
color_ramp = SubResource("GradientTexture1D_rk28i")
anim_offset_max = 1.0

[node name="lanceEnemy" type="RigidBody2D"]
gravity_scale = 0.0
freeze_mode = 1
script = ExtResource("1_cvgbt")

[node name="lanceSprite" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_jlk8e")
scale = Vector2(0.08, 0.08)
sprite_frames = SubResource("SpriteFrames_ig4jo")
animation = &"neutral"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-1, -1)
shape = SubResource("RectangleShape2D_7rqhy")

[node name="rotators" type="Node2D" parent="."]
position = Vector2(2, 0)

[node name="scissorSlash" type="AnimatedSprite2D" parent="rotators"]
visible = false
material = SubResource("ShaderMaterial_trb1k")
position = Vector2(156, 0)
scale = Vector2(0.175, 0.175)
sprite_frames = SubResource("SpriteFrames_1hcs8")
frame = 12
frame_progress = 1.0

[node name="stabAttackHitbox" type="Area2D" parent="rotators"]
position = Vector2(-2, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="rotators/stabAttackHitbox"]
position = Vector2(120, 0)
shape = SubResource("RectangleShape2D_6f56f")

[node name="dashArrow" type="ColorRect" parent="rotators"]
visible = false
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -1000.0
offset_top = -100.0
offset_right = 3000.0
offset_bottom = 100.0
grow_vertical = 2
pivot_offset = Vector2(0, 100)
color = Color(1, 0.607843, 1, 0.192157)

[node name="AnimationPlayer" type="AnimationPlayer" parent="rotators/dashArrow"]
libraries = {
"": SubResource("AnimationLibrary_3ng6d")
}

[node name="dashWaitTimer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[node name="dashCDTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="stabTimer" type="Timer" parent="."]
wait_time = 0.2

[node name="dashAttackHitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="dashAttackHitbox"]
visible = false
shape = SubResource("RectangleShape2D_xs6hg")

[node name="throwWaitTimer" type="Timer" parent="."]
one_shot = true

[node name="cloudWaitTimer" type="Timer" parent="."]
wait_time = 0.7
one_shot = true

[node name="dashParticles" type="GPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_kr2y7")
emitting = false
amount = 40
process_material = SubResource("ParticleProcessMaterial_acok5")
texture = ExtResource("20_p7l0a")
lifetime = 0.5

[node name="sfxPlayer" type="AudioStreamPlayer" parent="."]
bus = &"sfx"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_entered" from="dashAttackHitbox" to="." method="_on_dash_attack_hit_box_body_entered"]
