[gd_scene load_steps=16 format=3 uid="uid://cd6l47088vw3t"]

[ext_resource type="PackedScene" uid="uid://6vtbxytds8cv" path="res://scenes/battle/player.tscn" id="1_52pld"]
[ext_resource type="Script" path="res://scripts/battle/arena.gd" id="1_jgkv1"]
[ext_resource type="PackedScene" uid="uid://bpby85o5a8q54" path="res://scenes/menus/pause_menu.tscn" id="2_opn2y"]
[ext_resource type="Theme" uid="uid://pitvhinrum0q" path="res://ui/theme/ui.theme" id="2_ujqbu"]
[ext_resource type="Texture2D" uid="uid://bb4jjm2rm142y" path="res://textures/backgrounds/arena.png" id="2_waway"]
[ext_resource type="Texture2D" uid="uid://e6lrlw3fvxnt" path="res://ui/textures/MC health bar.png" id="3_gnibq"]
[ext_resource type="PackedScene" uid="uid://b53u1qvna51bu" path="res://scenes/lance/lance_enemy.tscn" id="3_qi556"]
[ext_resource type="Texture2D" uid="uid://bh27tgqisjnse" path="res://ui/textures/Lance health bar.png" id="4_65vbi"]
[ext_resource type="FontFile" uid="uid://dsq807dy0tn51" path="res://ui/fonts/Laquile Serif.ttf" id="6_uvmqu"]
[ext_resource type="Texture2D" uid="uid://231o8i766cy3" path="res://ui/textures/VS_background.png" id="6_yjiww"]
[ext_resource type="VideoStream" path="res://animations/misc/fight_countdown.ogv" id="11_6nptt"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_vgk6v"]
normal = Vector2(0, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_o8516"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_lhy7v"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_tli6n"]
normal = Vector2(-1, 0)

[node name="arena" type="Node2D"]
script = ExtResource("1_jgkv1")
winPath = "res://scenes/dialogues/win.tscn"
losePath = "res://scenes/dialogues/lose.tscn"
pauseMenu = ExtResource("2_opn2y")

[node name="uis" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
theme = ExtResource("2_ujqbu")

[node name="background" type="TextureRect" parent="uis"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 1900.0
offset_bottom = 1060.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_waway")
expand_mode = 3
stretch_mode = 6

[node name="ColorRect" type="ColorRect" parent="uis"]
z_index = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -21.0
offset_top = 892.0
offset_right = 1899.0
offset_bottom = 1060.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.243137, 0.215686, 0.207843, 0.266667)

[node name="mcHealthBg" type="TextureRect" parent="uis"]
z_index = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -35.0
offset_top = 890.0
offset_right = 1885.0
offset_bottom = 1970.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_gnibq")

[node name="laneHealthBg" type="TextureRect" parent="uis"]
z_index = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -17.0
offset_top = 895.0
offset_right = 1903.0
offset_bottom = 1975.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_65vbi")

[node name="TextureRect" type="TextureRect" parent="uis"]
visible = false
z_index = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -170.0
offset_top = 430.0
offset_right = 130.0
offset_bottom = 730.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_yjiww")
expand_mode = 2
stretch_mode = 4

[node name="health" type="Label" parent="uis"]
z_index = 1
layout_mode = 0
offset_left = 175.0
offset_top = 948.0
offset_right = 331.0
offset_bottom = 1050.0
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("6_uvmqu")
theme_override_font_sizes/font_size = 75
text = "100
"
vertical_alignment = 2

[node name="enemyHealth" type="Label" parent="uis"]
z_index = 1
layout_mode = 0
offset_left = 1581.0
offset_top = 952.0
offset_right = 1737.0
offset_bottom = 1054.0
theme_override_colors/font_color = Color(0.924096, 0.248702, 0.693218, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("6_uvmqu")
theme_override_font_sizes/font_size = 75
text = "100
"

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="uis"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 459.0
offset_top = 202.0
offset_right = 1419.0
offset_bottom = 742.0
grow_horizontal = 2
grow_vertical = 2
ratio = 1.7777

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="uis/AspectRatioContainer"]
layout_mode = 2
stream = ExtResource("11_6nptt")
autoplay = true
expand = true
bus = &"sfx"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(970, 540)

[node name="wall2" type="StaticBody2D" parent="."]
position = Vector2(960, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall2"]
shape = SubResource("WorldBoundaryShape2D_vgk6v")

[node name="wall1" type="StaticBody2D" parent="."]
position = Vector2(980, 1080)

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall1"]
position = Vector2(-7, -163)
shape = SubResource("WorldBoundaryShape2D_o8516")

[node name="wall4" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall4"]
shape = SubResource("WorldBoundaryShape2D_lhy7v")

[node name="wall3" type="StaticBody2D" parent="."]
position = Vector2(1920, 540)

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall3"]
shape = SubResource("WorldBoundaryShape2D_tli6n")

[node name="player" parent="." node_paths=PackedStringArray("enemy") instance=ExtResource("1_52pld")]
position = Vector2(1471, 427)
scale = Vector2(1.3, 1.3)
enemy = NodePath("../lanceEnemy")

[node name="waittimer" type="Timer" parent="."]
one_shot = true

[node name="lanceEnemy" parent="." instance=ExtResource("3_qi556")]
position = Vector2(417, 421)

[connection signal="finished" from="uis/AspectRatioContainer/VideoStreamPlayer" to="." method="_on_video_stream_player_finished"]
