[gd_scene load_steps=2 format=3 uid="uid://bvf2p4gkggk0n"]

[ext_resource type="Script" path="res://scripts/menus/identity_screen.gd" id="1_520kf"]

[node name="identityScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_520kf")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -457.0
offset_top = -138.0
offset_right = 359.0
offset_bottom = 138.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="nameInput" type="LineEdit" parent="VBoxContainer"]
layout_mode = 2
placeholder_text = "name"

[node name="subjectiveInput" type="LineEdit" parent="VBoxContainer"]
layout_mode = 2
placeholder_text = "subjective"

[node name="objectiveInput" type="LineEdit" parent="VBoxContainer"]
layout_mode = 2
placeholder_text = "objective"

[node name="determinerInput" type="LineEdit" parent="VBoxContainer"]
layout_mode = 2
placeholder_text = "determiner"

[node name="possessiveInput" type="LineEdit" parent="VBoxContainer"]
layout_mode = 2
placeholder_text = "possessive"

[node name="reflexiveInput" type="LineEdit" parent="VBoxContainer"]
layout_mode = 2
placeholder_text = "reflexive"

[node name="descriptersSelect" type="OptionButton" parent="VBoxContainer"]
layout_mode = 2
item_count = 3
popup/item_0/text = "feminine"
popup/item_1/text = "masculine"
popup/item_1/id = 1
popup/item_2/text = "neutral"
popup/item_2/id = 2

[node name="save button" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "save"

[connection signal="pressed" from="VBoxContainer/save button" to="." method="_on_save_button_pressed"]
