[gd_scene load_steps=6 format=3 uid="uid://c3rj44358t1hs"]

[ext_resource type="Theme" uid="uid://pitvhinrum0q" path="res://ui/theme/ui.theme" id="1_nujkm"]
[ext_resource type="FontFile" uid="uid://dsq807dy0tn51" path="res://ui/fonts/Laquile Serif.ttf" id="3_5lxlk"]
[ext_resource type="FontFile" uid="uid://dfyug0ly7cnnn" path="res://ui/fonts/Rosamby.ttf" id="4_v3sct"]
[ext_resource type="Script" path="res://scripts/menus/action_bind_button.gd" id="4_y445r"]
[ext_resource type="Script" path="res://scripts/menus/back_button.gd" id="5_5rv80"]

[node name="options_screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_nujkm")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.646591, 0.309906, 0.524179, 0.509804)

[node name="ColorRect" type="ColorRect" parent="ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -930.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.28524, 0.111112, 0.223299, 0.509804)

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -262.0
offset_top = 2.0
offset_right = 264.0
offset_bottom = 137.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.135748, 0.0587311, 0.107874, 1)
theme_override_fonts/font = ExtResource("3_5lxlk")
theme_override_font_sizes/font_size = 100
text = "OPTIONS"

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 149.0
offset_bottom = -5.39001
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
theme_override_constants/separation = 30

[node name="spacer" type="Control" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.185247, 0.0884369, 0.150192, 1)
theme_override_fonts/font = ExtResource("3_5lxlk")
theme_override_font_sizes/font_size = 50
text = "SOUND"
horizontal_alignment = 1

[node name="masterOption" type="HBoxContainer" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 90

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/masterOption"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_5lxlk")
text = "MASTER VOLUME"

[node name="spacer" type="Control" parent="ScrollContainer/VBoxContainer/masterOption"]
layout_mode = 2
size_flags_horizontal = 3

[node name="masterVolume" type="HSlider" parent="ScrollContainer/VBoxContainer/masterOption"]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
size_flags_vertical = 4

[node name="musicOption" type="HBoxContainer" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 90

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/musicOption"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_5lxlk")
text = "MUSIC VOLUME"

[node name="spacer" type="Control" parent="ScrollContainer/VBoxContainer/musicOption"]
layout_mode = 2
size_flags_horizontal = 3

[node name="musicVolume" type="HSlider" parent="ScrollContainer/VBoxContainer/musicOption"]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
size_flags_vertical = 4

[node name="sfxOption" type="HBoxContainer" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 90

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/sfxOption"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_5lxlk")
text = "SFX VOLUME"

[node name="spacer" type="Control" parent="ScrollContainer/VBoxContainer/sfxOption"]
layout_mode = 2
size_flags_horizontal = 3

[node name="sfxVolume" type="HSlider" parent="ScrollContainer/VBoxContainer/sfxOption"]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
size_flags_vertical = 4

[node name="spacer2" type="Control" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label2" type="Label" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.185247, 0.0884369, 0.150192, 1)
theme_override_fonts/font = ExtResource("3_5lxlk")
theme_override_font_sizes/font_size = 50
text = "CONTROLS"
horizontal_alignment = 1

[node name="upOption" type="HBoxContainer" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 90

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/upOption"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_5lxlk")
text = "move up"

[node name="spacer" type="Control" parent="ScrollContainer/VBoxContainer/upOption"]
layout_mode = 2
size_flags_horizontal = 3

[node name="moveUp" type="Button" parent="ScrollContainer/VBoxContainer/upOption"]
custom_minimum_size = Vector2(350, 100)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
size_flags_stretch_ratio = 0.0
theme_override_fonts/font = ExtResource("4_v3sct")
theme_override_font_sizes/font_size = 50
text = "???"
script = ExtResource("4_y445r")
actionName = "up"

[node name="downOption" type="HBoxContainer" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 90

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/downOption"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_5lxlk")
text = "move down"

[node name="spacer" type="Control" parent="ScrollContainer/VBoxContainer/downOption"]
layout_mode = 2
size_flags_horizontal = 3

[node name="moveDown" type="Button" parent="ScrollContainer/VBoxContainer/downOption"]
custom_minimum_size = Vector2(350, 100)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
size_flags_stretch_ratio = 0.0
theme_override_fonts/font = ExtResource("4_v3sct")
theme_override_font_sizes/font_size = 50
text = "???"
script = ExtResource("4_y445r")
actionName = "back"

[node name="leftOption" type="HBoxContainer" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 90

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/leftOption"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_5lxlk")
text = "move left"

[node name="spacer" type="Control" parent="ScrollContainer/VBoxContainer/leftOption"]
layout_mode = 2
size_flags_horizontal = 3

[node name="moveLeft" type="Button" parent="ScrollContainer/VBoxContainer/leftOption"]
custom_minimum_size = Vector2(350, 100)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
size_flags_stretch_ratio = 0.0
theme_override_fonts/font = ExtResource("4_v3sct")
theme_override_font_sizes/font_size = 50
text = "???"
script = ExtResource("4_y445r")
actionName = "left"

[node name="rightOption" type="HBoxContainer" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 90

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/rightOption"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_5lxlk")
text = "move right"

[node name="spacer" type="Control" parent="ScrollContainer/VBoxContainer/rightOption"]
layout_mode = 2
size_flags_horizontal = 3

[node name="moveRight" type="Button" parent="ScrollContainer/VBoxContainer/rightOption"]
custom_minimum_size = Vector2(350, 100)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
size_flags_stretch_ratio = 0.0
theme_override_fonts/font = ExtResource("4_v3sct")
theme_override_font_sizes/font_size = 50
text = "???"
script = ExtResource("4_y445r")
actionName = "right"

[node name="slashOption" type="HBoxContainer" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 90

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/slashOption"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_5lxlk")
text = "SLASH ATTACK"

[node name="spacer" type="Control" parent="ScrollContainer/VBoxContainer/slashOption"]
layout_mode = 2
size_flags_horizontal = 3

[node name="slash" type="Button" parent="ScrollContainer/VBoxContainer/slashOption"]
custom_minimum_size = Vector2(350, 100)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
size_flags_stretch_ratio = 0.0
theme_override_fonts/font = ExtResource("4_v3sct")
theme_override_font_sizes/font_size = 50
text = "???"
script = ExtResource("4_y445r")
actionName = "primaryAttack"

[node name="stabOption" type="HBoxContainer" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 90

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/stabOption"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_5lxlk")
text = "STAB ATTACK"

[node name="spacer" type="Control" parent="ScrollContainer/VBoxContainer/stabOption"]
layout_mode = 2
size_flags_horizontal = 3

[node name="stab" type="Button" parent="ScrollContainer/VBoxContainer/stabOption"]
custom_minimum_size = Vector2(350, 100)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
size_flags_stretch_ratio = 0.0
theme_override_fonts/font = ExtResource("4_v3sct")
theme_override_font_sizes/font_size = 50
text = "???"
script = ExtResource("4_y445r")
actionName = "secondaryAttack"

[node name="dashOption" type="HBoxContainer" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 90

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/dashOption"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_5lxlk")
text = "DASH"

[node name="spacer" type="Control" parent="ScrollContainer/VBoxContainer/dashOption"]
layout_mode = 2
size_flags_horizontal = 3

[node name="dash" type="Button" parent="ScrollContainer/VBoxContainer/dashOption"]
custom_minimum_size = Vector2(350, 100)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
size_flags_stretch_ratio = 0.0
theme_override_fonts/font = ExtResource("4_v3sct")
theme_override_font_sizes/font_size = 50
text = "???"
script = ExtResource("4_y445r")
actionName = "dash"

[node name="pauseOption" type="HBoxContainer" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 90

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/pauseOption"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_5lxlk")
text = "DASH"

[node name="spacer" type="Control" parent="ScrollContainer/VBoxContainer/pauseOption"]
layout_mode = 2
size_flags_horizontal = 3

[node name="pause" type="Button" parent="ScrollContainer/VBoxContainer/pauseOption"]
custom_minimum_size = Vector2(350, 100)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
size_flags_stretch_ratio = 0.0
theme_override_fonts/font = ExtResource("4_v3sct")
theme_override_font_sizes/font_size = 50
text = "???"
script = ExtResource("4_y445r")
actionName = "pause"

[node name="backButton" type="Button" parent="ScrollContainer/VBoxContainer" node_paths=PackedStringArray("root")]
custom_minimum_size = Vector2(350, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
size_flags_stretch_ratio = 0.0
theme_override_font_sizes/font_size = 50
text = "Back
"
script = ExtResource("5_5rv80")
root = NodePath("../../..")
